# Credits

## Current maintainers

### Julien Stébenne (AKA The Bird)

The current owner of the module.

- GitLab: [GitLab.com/jstebenne](https://gitlab.com/jstebenne)
- Discord: The Bird#8334
- Ko-fi: [Ko-fi.com/thebird956](https://ko-fi.com/thebird956)

### Professor Geeksworth

- GitLab: [GitLab.com/geekswordman](https://gitlab.com/geekswordsman)
- Discord: Geekswordsman#3085

## Translators

The module is available in multiple languages thanks to these contributors.

| Language                  | Translator(s)                                                               |
|---------------------------|-----------------------------------------------------------------------------|
| French (fr)               | [Julien Stébenne (The Bird#8334)](https://gitlab.com/jstebenne)             |
| German (de)               | Arne                                                                        |
| Korean (ko)               |                                                                             |
| Japanese (ja)             |                                                                             |
| Portuguese Brasil (pt-BR) | Renato Innocenti                                                            |
| Spanish (es)              | Jose Lozano                                                                 |
| Polski (pl)               | Marek Kembrowski                                                            |
| Simplified Chinese (zh)   | [Kuroni Kobayakawa(Kuroni#5674)](https://gitlab.com/kobayakawakuroni)       |

## Used modules

### Simple Calendar

Weather Control heavily relies on [Simple Calendar](https://github.com/vigoren/foundryvtt-simple-calendar) by [Vigoren](https://github.com/vigoren). Without his incredible work handling date and time (which is known to be very hard to do in the programming world) and providing an API for it all, this module would be much harder to develop and maintain.

Please buy him a [coffee](https://ko-fi.com/vigorator) or join his [Patreon](https://www.patreon.com/vigorator)!

## Original Author

This module would not exist without the work of [DasSauerkraut](https://github.com/DasSauerkraut). Everything done in version 3.1.1 and earlier was made by him and other [contributors](https://github.com/DasSauerkraut/calendar-weather/graphs/contributors).

## And many others

You can get a full list of contributors by going to the project's [Contributors](https://gitlab.com/jstebenne/foundryvtt-weather-control/-/graphs/master) page.
